jwt.secret="[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$"
server.port=8080
#server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/supportportal
spring.datasource.password=19082003!Nan!Andrei!David!
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings= false